กำหนดเวลา 1 ชั่วโมง
==========
1.ให้หัวหน้ากลุ่มสร้าง Repository ของกลุ่ม โดยกำหนดชื่อเป็น	ExamGit_groupXX (XX => 01,02,03,04,05,06)
2.ให้หัวหน้ากลุ่มทำการ upload ไฟล์ข้อสอบ ที่อยู่ใน Classroom.google.com ไปยัง Repository ที่ได้สร้างไว้ในข้อ 1.
=============================================================================
3.ให้สมาชิกในกลุ่มทำการพ fork แยกเอา Repository ของหัวหน้ากลุ่มเป็นไปเป็น Repository ของตัวเอง
4.ให้สมาชิกทุกคนในกลุ่มทำการ Clone เอา Repository ของตัวเองลงมาไว้ที่เครื่องคอมพิวเตอร์ของตัวเอง
=============================================================
5.ให้สร้างไฟล์รหัสนักศึกษา_groupXX.txt ลงใน Folder ที่ clone ของแต่ละคน
6.ให้พิมพ์ข้อมูล วันเดือนปีเกิด-รหัสนักศึกษาลงในไฟล์รหัสนักศึกษา_groupXX.txt
	DDMMYYYY-รหัสนักศึกษา
7.ให้ทำการ push ข้อมูลไฟล์รหัสนักศึกษา_groupXX.txt ไปยัง repository ของตัวเอง
8.ให้ทำการทำ pull request ให้หัวหน้ากลุ่มดึงไฟล์กลับไปยัง Repository หลักที่หัวหน้ากลุ่มได้สร้าง
=============================================================
9.ให้สมาชิกทุกคนในกลุ่มทำการ Synchronize Repository ของทุกคนให้มีจำนวนไฟล์เท่ากันหมดทุกคน
	Repository หลักของหัวหน้ากลุ่มบน Github
	Repository ของตัวเองบน Github
	Repository ของตัวเองบน เครื่องคอมพิวเตอร์
=============================================================
กลุ่มที่ทำสำเร็จเป็นกลุ่มแรกจะได้ 10 คะแนน
กลุ่มที่ทำสำเร็จเป็นกลุ่มสองจะได้  9 คะแนน
..
..
..
กลุ่มสุดท้ายได้ 5 คะแนน
กลุ่มที่ทำไม่สำเร็จได้ 0 คะแนน